APP_PORT=3000
SECRET_NUMBER=10000

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=blockquest

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=